{
  "id": "zonnepanelen",
  "label": "Zonnepanelen",
  "agent_name": "Sanne",
  "personality": "Sanne is a down-to-earth solar energy account manager. Pleasant, technically savvy, straight to the point.",
  "company": {
    "name": "SolarPower Nederland B.V.",
    "address_lines": ["Zonneweg 15", "2511 BK Den Haag", "Nederland"],
    "phone": "+31 70 345 6789",
    "email": "info@solarpower-nl.nl",
    "website": "www.solarpower-nl.nl",
    "kvk": "12345678",
    "btw": "NL123456789B01",
    "iban": "NL20 INGB 0001 2345 67",
    "contact_person": "J. de Groot"
  },
  "intro_offerte": "Naar aanleiding van de voorgaande gesprekken sturen wij u graag een zakelijk voorstel voor de hieronder beschreven werkzaamheden.",
  "aanbod_beschrijving": "Levering en installatie van een compleet zonnepanelensysteem, inclusief panelen, omvormer, montagesysteem en aansluiting op het elektriciteitsnet.",
  "actie_kort": "Plaatsing inplannen",
  "actie_lang": "de plaatsing van de zonnepanelen",
  "plaatsing_duur_min": 480,
  "fields": [
    {
      "key": "jaarverbruik",
      "label": "jaarverbruik in kWh",
      "example_question": "Hoeveel stroom verbruik je ongeveer per jaar in kWh?",
      "type": "number",
      "unit": "kWh"
    },
    {
      "key": "daktype",
      "label": "type dak",
      "example_question": "Heb je een schuin of een plat dak?",
      "type": "enum",
      "enum_values": ["schuin", "plat"]
    },
    {
      "key": "dakmateriaal",
      "label": "dakmateriaal",
      "example_question": "Wat voor dakmateriaal heb je?",
      "type": "enum",
      "enum_values": ["pannen", "riet", "leisteen", "dakbedekking"]
    },
    {
      "key": "dakoppervlakte",
      "label": "dakoppervlakte in m²",
      "example_question": "Hoe groot is het dakvlak in m²?",
      "type": "number",
      "unit": "m²"
    },
    {
      "key": "orientatie",
      "label": "oriëntatie van het dak",
      "example_question": "Naar welke kant ligt het dak?",
      "type": "enum",
      "enum_values": ["noord", "oost", "zuid", "west"]
    },
    {
      "key": "schaduw",
      "label": "mate van schaduw",
      "example_question": "Is er schaduw op het dak?",
      "type": "enum",
      "enum_values": ["geen", "licht", "veel"]
    },
    {
      "key": "aansluiting",
      "label": "type aansluiting",
      "example_question": "Heb je een 1-fase of 3-fase aansluiting?",
      "type": "enum",
      "enum_values": ["1-fase", "3-fase"]
    }
  ]
}
